<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>
		Architecture and Interior Designs
	</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="home design, home interior design, house design">
	<meta name="author" content="Divy Patel">
	<meta name="description" content="A website that I made for practising web designing skills. This website is made for an hypothetical company which focuses on home interior design.">
	<link rel="stylesheet" href="interior_style.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Raleway" rel="stylesheet">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.2/css/all.css' integrity='sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns' crossorigin='anonymous'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>




<body>

	<div class="front-image">
		<center class="front-text">
			Architecture and interior design
		</center>

		<center class="front-second-text">
			"We turn ideas into work of art"
		</center>

		<center class="front-btn" style="margin-top: 30px;">
			<a href="" target="_self">
				Read More
			</a>
		</center>
	</div>



	<center class="middle-text">
		Our product portfolio
	</center>



	<div class="content-max-width">
		<div class="grid-container">

			<div class="container">
  				<div class="image"></div>
  					<div class="overlay">
    					<div class="text">
    						Kitchen Counter Room design
    					</div>
  					</div>
				</div>


			<div class="container">
  				<div class="image2"></div>
  					<div class="overlay">
    					<center class="text">
    						Sofa couch living room design
    					</center>
  					</div>
				</div>


			<div class="container">
  				<div class="image3"></div>
  					<div class="overlay">
    					<div class="text">
    						interior neo classical design
    					</div>
  					</div>
				</div>


			<div class="container">
  				<div class="image4"></div>
  					<div class="overlay">
    					<div class="text">
    						drawing room interior design
    					</div>
  					</div>
				</div>


			<div class="container">
  				<div class="image5"></div>
  					<div class="overlay">
    					<center class="text">
    						Dining room interior design
    					</center>
  					</div>
				</div>


			<div class="container">
  				<div class="image6"></div>
  					<div class="overlay">
    					<div class="text">
    						minimalist bathroom design
    					</div>
  					</div>
				</div>

			</div>

			<center class="middle-btn" style="margin-top: 90px;">
				<a href="./index2.html" target="_self">
					Our Gallery
				</a>
			</center>


			<div class="middle-heading">
				What we do for your building
			</div>


			<div class="small-heading">
				Great customer service makes life easier for everyone.
			</div>
		

			<center class="grid-container4">

				<div class="boxes">
					<i class="far fa-thumbs-up" style="font-size: 300%"></i>
						<div class="indoor-text">
							Creating something new
						</div>
					</div>


				<div class="boxes2">
					<i class="far fa-compass" style="font-size: 300%"></i>
						<div class="indoor-text">
							Choosing the right direction
						</div>
					</div>


				<div class="boxes3">
					<i class="far fa-heart" style="font-size: 300%"></i>
						<div class="indoor-text">
							With love to the details
						</div>
					</div>


				<div class="boxes4">
					<i class="fas fa-pencil-alt" style="font-size: 300%"></i>
						<div class="indoor-text">
							Modern design working
						</div>
					</div>


				<div class="boxes5">
					<i class="far fa-building" style="font-size: 300%"></i>
						<div class="indoor-text">
							We create your buildings
						</div>
					</div>


				<div class="boxes6">
					<i class="far fa-eye" style="font-size: 300%"></i>
						<div class="indoor-text">
							Eye Pleasuring designs
						</div>
					</div>

			</center>


			<div class="arc-text">
				Architecture Planning
			</div>

		</div>



		<div class="indentation">
			<div class="image-container">
			<div class="right-image"></div>
			<div class="wikipedia">
				Architecture planning is a critical phase in any construction or design project. It involves the meticulous process of envisioning and detailing the layout, structure, and functionality of a building or system. Architects and planners collaborate to consider factors like aesthetics, functionality, sustainability, safety, and cost-effectiveness to create a blueprint that not only meets the client's requirements but also adheres to local regulations and codes. This essential step lays the foundation for the entire project, ensuring that all stakeholders have a clear understanding of the design direction and enabling a seamless transition from concept to execution.
			</div>
		</div>


		<center class="last-btn" style="margin-top: 100px;">
			<a href="" target="_self">
				Book us Now
			</a>
		</center>


<hr class="margin">

		<div class="topnav">
			<div class="topnv">
				<a href="#" target="_self">
					<i class="fa fa-facebook" style="font-size: 230%"></i>
				</a>

				<a href="#" target="_self">
					<i class="fa fa-dribbble" style="font-size: 230%"></i>
				</a>

				<a href="#" target="_self">
					<i class="fa fa-twitter" style="font-size: 230%"></i>
				</a>

				<a href="#" target="_self">
					<i class="fa fa-pinterest" style="font-size: 230%"></i>
				</a>

				<a href="#" target="_self">
					<i class="fa fa-linkedin" style="font-size: 230%"></i>
				</a>

				<a href="#" target="_self">
					<i class="fa fa-youtube" style="font-size: 230%"></i>
				</a>
			</div>
		</div>

		<hr>


			<div class="blog-text">
				Latest from the blog
			</div>

			<div class="verysmall-heading"></div>
		</div>


		<div class="final-container">
			<div class="lastground-image"></div>
			<div class="inside-box">
				<div class="bold-text">Architecture with passion</div>
				<i class="fa fa-calendar" style="font-size: 120%"></i>
				<div class="fa-text">22th Jan, 2018</div>
				<i class="fa fa-user" style="font-size: 120%"></i>
				<div class="fa-text2">Jonathan Doe</div>
				<div class="last-text">
					Architecture with passion transforms bricks and mortar into living, breathing works of art.</div>
				<div class="hyperlinks">
					<a href="" target="_self">Read more</a>
				</div>
			</div>

			<div class="lastground-image2"></div>
			<div class="inside-box">
				<div class="bold-text">Create your own building</div>
				<i class="fa fa-calendar" style="font-size: 120%"></i>
				<div class="fa-text">22th Jan, 2018</div>
				<i class="fa fa-user" style="font-size: 120%"></i>
				<div class="fa-text2">Jonathan Doe</div>
				<div class="last-text">
					An architectural marvel seamlessly blending nature, technology, and elegance, the Harmony Haven is a beacon of sustainable innovation and human connection.</div>
				<div class="hyperlinks">
					<a href="" target="_self">Read more</a>
				</div>
			</div>
		</div>

		<div class="content-max-width">
			<div class="inside-container">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3571.6632540817463!2d79.50876445026621!3d26.46658158323986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399df3246c1f1cf7%3A0x3d6ff6c4dc9cc44!2sShubham+Agencies!5e0!3m2!1sen!2sin!4v1542973150381" frameborder="0" class="blog" allowfullscreen></iframe>

					<div class="box">
						<div class="large-text">
							Contact Us
						</div>


					<div class="awesome-grid">

						<i class="fa fa-envelope" style="font-size: 170%"></i>
						<div class="mail">
							divypatel76@gmail.com
						</div>
					
						<i class="fa fa-phone" style="font-size: 170%"></i>
						<div class="phone">
							+91 941 048 6488
						</div>

						<i class="fa fa-map-marker" style="font-size: 170%"></i>
						<div class="location">
							78 Fashion street California, America
						</div>

					</div>
				</div>
			</div>
		</div>


		<div class="span-background">
			<div class="content-max-width">
				<div class="span-container">

				<div>
					<div class="span-text">
						About Us
					</div>

					<div class="span-lower-text">
						
Our firm is dedicated to the seamless integration of architecture and interior design. We're driven by a passion for creating spaces that are not only visually stunning but also improve the way people live. With a meticulous attention to detail and an unwavering commitment to aesthetic excellence, we work closely with our clients to turn their visions into reality. Our experienced team combines functionality, creativity, and sustainability in every project, whether it's a home, a commercial space, or a public area. We take pride in crafting captivating experiences that reflect our unwavering dedication to timeless design.
					</div>
				</div>

				<div>
					<div class="span-text2">
						Our Gallery
					</div>

					<div class="small-grid">
						<img src="Images/bowl-chairs-contemporary-813691.jpg" class="image19">
						<img src="Images/apartment-architecture-armchair-271805.jpg" class="image19">
						<img src="Images/architect-architecture-build-1109541.jpg" class="image19">
						<img src="Images/chic-comfort-contemporary-1080719.jpg" class="image19">
						<img src="Images/contemporary-curtains-design-1571471.jpg" class="image19">
						<img src="Images/apartment-architectural-architecture-273669.jpg" class="image19">
						<img src="Images/contemporary-dining-table-furnitures-1571457.jpg" class="image19">
						<img src="Images/ceiling-chairs-clean-1571459.jpg" class="image19">
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="finish">
		<div class="finish-text">© 2023 by Divy - Architecture Template | All rights reserved</div>
	</div>
	</body>
</html>
