<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>
		Our Gallery
	</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="home design, home interior design, house design">
	<meta name="author" content="Yash-Purwar">
	<meta name="description" content="A website that I made for practising web designing skills. This website is made for an hypothetical company which focuses on home interior design.">
	<link rel="stylesheet" href="interior_style2.css">
	<link rel="stylesheet" href="interior_style.css">
</head>

<body>
	<div class="gallery">Gallery</div>
	<div class="row"> 
  <div class="column">
    <img src="Images/photo-1493809842364-78817add7ffb.jpg" style="width:100%">
    <img src="Images/photo-1477120206578-46b3ca98a4e2.jpg" style="width:100%">
    <img src="Images/photo-1495433324511-bf8e92934d90.jpg" style="width:100%">
    <img src="Images/photo-1523475616631-f24c7e4c17ba.jpg" style="width:100%">
    <img src="Images/photo-1543060747-53cb56d6b105.jpg" style="width:100%; height: 13.9%;">
  </div>
  <div class="column">
    <img src="Images/photo-1502672023488-70e25813eb80.jpg" style="width:100%">
    <img src="Images/photo-1515304739463-d0285bcdca71.jpg" style="width:100%">
    <img src="Images/photo-1497366672149-e5e4b4d34eb3.jpg" style="width:100%">
    <img src="Images/furniture-998265_960_720.jpg" style="width:100%">
    <img src="Images/alex-sawyer-396288-unsplash (1).jpg" style="width: 100%; height: 27.8%;">
  </div>  
  <div class="column">
    <img src="Images/photo-1536858974309-969976df0d4d.jpg" style="width:100%">
    <img src="Images/pexels-photo-271816.jpeg" style="width:100%">
    <img src="Images/pexels-photo-271624.jpeg" style="width:100%">
    <img src="Images/pexels-photo-271795.jpeg" style="width:100%">
    <img src="Images/pexels-photo-1027516.jpeg" style="width:100%">
    <img src="Images/pexels-photo-276700.jpeg" style="width:100%">
    <img src="Images/photo-1505577058444-a3dab90d4253.jpg" style="width:100%; height: 23.8%;">
  </div>

  <div class="column">
    <img src="Images/photo-1520176023512-01d0984681ce.jpg" style="width:100%">
    <img src="Images/pexels-photo-1080721.jpeg" style="width:100%">
    <img src="Images/pexels-photo-280209.jpeg" style="width:100%">
    <img src="Images/pexels-photo-1439710.jpeg" style="width:100%">
    <img src="Images/photo-1530411554903-7e745b9f1f6d.jpg" style="width:100%">
    <img src="Images/photo-1540518614846-7eded433c457.jpg" style="width:100%;  height: 15.3%">
  </div>
</div>
</body>