html {
    overflow: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar{
    width: 6px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}

/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: black
}

*::selection {
    background-color: grey;
    color: white;
}

body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.front-image{
    width: 100%;
    height: 750px;
    background-size: 100% 750px;
    background-image: url("images/ceiling-comfort-contemporary-1571458.jpg");
    position: absolute;
    top: -100px;
}

/*tab responsive designing*/
@media screen and (max-width: 975px){
    .front-image{
        top: 0px;
        width: 100%;
        height: 500px;
        background-size: 100% 500px;
    }
}

/*mobile phone responsive designing*/
@media screen and (max-width: 600px){
    .front-image{
        top: -100px;
        width: 100%;
        height: 450px;
        background-size: 100% 450px;
    }
}

/*mobile phone responsive designing*/
@media screen and (max-width: 450px){
    .front-image{
        top: -100px;
        width: 100%;
        height: 350px;
        background-size: 100% 350px;
    }
}

.front-text{
    color: white;
    font-size: 300%;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    margin-top: 300px;
    text-align:  center;
}

/*tab responsive designing*/
@media screen and (max-width: 975px){
    .front-text{
        font-size: 224%;
        margin-top: 180px;
    }
}

/*mobile phone responsive designing*/
@media screen and (max-width: 600px){
    .front-text{
        margin-top: 170px;
        font-size: 6vw;
    }
}

/*mobile phone responsive designing*/
@media screen and (max-width: 450px){
    .front-text{
        margin-top: 150px;
        font-size: 5vw;
    }
}

.front-second-text{
    font-size: 150%;
    font-family: 'Raleway', sans-serif;
font-family: 'Nunito Sans', sans-serif;
    text-align: center;
    color: white;
    margin-top: 10px;
}

/*tab responsive designing*/
@media screen and (max-width: 975px){
    .front-second-text{
        font-size: 125%;
    }
}

/*mobile phone responsive designing*/
@media screen and (max-width: 500px){
    .front-second-text{
        font-size: 100%;
    }
}

.front-btn a{
    color: white;
    border: 2px solid white;
    border-radius: 50px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-size: 100%; 
    padding: 12px 20px;
    margin: 0px 8px;
    -webkit-transition: .5s;
}

.front-btn a:hover{
    transition: .5s;
    color: black;
    background-color: white;
}

@media screen and (max-width: 450px){
    .front-btn a{
        padding: 10px 12px;
        font-size: 90%;
    }
}

.middle-text{
    text-align: center;
    font-size: 350%;
    color: black;
    font-family: 'Raleway', sans-serif;
    margin-top: 700px;
    text-transform: capitalize;
}

@media screen and (max-width: 975px){
    .middle-text{
        margin-top: 550px;
        font-size: 6.5vw;
    }
}

@media screen and (max-width: 600px){
    .middle-text{
        margin-top: 400px;
        font-size: 8vw;
    }
}

@media screen and (max-width: 450px){
    .middle-text{
        margin-top: 300px;
    }
}

.content-max-width{
    max-width: 1100px;
    margin: auto;
}

.grid-container{
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    grid-gap: 10px;
    margin-top: 90px;
} 

@media screen and (max-width: 1000px){
    .grid-container{
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 80px;
    }
}  

@media screen and (max-width: 599px){
    .grid-container{
        display: grid;
        grid-template-columns: 100%;
        margin-top: 50px;
    }

    .content-max-width{
        margin: auto;
        max-width: 90%;
    }
} 

.container {
  position: relative;
  width: 100%;
}

.image {
    height: 240px;
    background-size: 100% 240px;
    background-repeat: no-repeat;
    background-image: url("Images/kitchen-2174593_1920.jpg");
}

.overlay{
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay{
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 15px;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
  position: absolute;
  top: 80%;
  left: 50%;
  text-transform: capitalize;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.image2{
    height: 240px;
    background-size: 100% 240px;
    background-repeat: no-repeat;
    background-image: url("Images/sofa-184551_1920.jpg");
}

.image3{
    display: block;
    height: 240px;
    background-size: 100% 240px;
    background-repeat: no-repeat;
    background-image: url("Images/interior-2685517_1920.jpg");
}

.image4{
    height: 240px;
    background-size: 100% 240px;
    background-repeat: no-repeat;
    background-image: url("Images/home-663226.jpg");
}

.image5{
    display: block;
    height: 240px;
    background-size: 100% 240px;
    background-repeat: no-repeat;
    background-image: url("Images/home-663224.jpg");
}

.image6{
    height: 240px;
    background-size: 100% 240px;
    background-repeat: no-repeat;
    background-image: url("Images/bathroom-2094733_1920.jpg");
}

.middle-btn a{
    color: black;
    border: 1px solid black;
    border-radius: 50px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-size: 100%; 
    padding: 12px 20px;
    margin: 0px 8px;
    -webkit-transition: .5s;
}

.middle-btn a:hover{
    transition: .5s;
}

@media screen and (max-width: 450px){
    .middle-btn a{
        padding: 10px 12px;
        font-size: 90%;
    }
}



.middle-heading{
    float: left;
    color: black;
    font-size: 325%;
    font-family: 'Raleway', sans-serif;
    margin-top: 125px;
}

@media screen and (max-width: 1119px){
    .middle-heading{
        float: none;
        text-align: center;
        margin-top: 80px;
    }
}

@media screen and (max-width: 700px){
    .middle-heading{
        font-size: 8vw;
        margin-top: 60px;
    }
}

.small-heading{
    float: left;
    margin-left: -700px;
    color: #c0c0c0;
    font-size: 100%;
    font-family: 'Raleway', sans-serif;
    margin-top: 190px;
}

@media screen and (max-width: 1119px){
    .small-heading{
        float: none;
        text-align: center;
        margin-top: 10px;
        margin-left: 0px;
    }
}

@media screen and (max-width: 600px){
    .small-heading{
        float: none;
        text-align: center;
        margin-top: 10px;
        font-size: 90%;
        margin-left: 0px;
    }
}

.grid-container4{
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
  
    grid-gap: 10px;
    margin-top: 250px;
}

@media screen and (max-width: 1120px){
    .grid-container4{
        margin-top: 10px;
    }
}

@media screen and (max-width: 668px){
    .grid-container4{
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width: 543px){
    .grid-container4{
        grid-template-columns: 100%;
    }
}

.indoor-text{
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    color: black;
    margin-left: 0px;
    font-family: 'Raleway', sans-serif;
    font-size: 100%;
}

.boxes{
    width: 100%;
    height: 180px;
    background-color: white;
}

.fa-thumbs-up{
    color: orange;
    margin-top: 40px;
}

.boxes2{
    width: 100%;
    height: 180px;
    background-color: white;
}

.fa-compass{
    color: orange;
    margin-top: 40px;
}

.boxes3{
    width: 100%;
    height: 180px;
    background-color: white;
}

.fa-heart{
    color: orange;
    margin-top: 40px;
}

.boxes4{
    width: 100%;
    height: 180px;
    background-color: white;
}

.fa-pencil-alt{
    color: orange;
    margin-top: 40px;
}

.boxes5{
    width: 100%;
    height: 180px;
    background-color: white;
}

.fa-building{
    color: orange;
    margin-top: 40px;
}

.boxes6{
    width: 100%;
    height: 180px;
    background-color: white;
}

.fa-eye{
    color: orange;
    margin-top: 40px;
}

.arc-text{
    color: black;
    font-size: 325%;
    margin-top: 70px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}



.right-image{
    float: left;
    width: 100%;
    margin-top: 60px;
    height: 300px;
    background-image: url("Images/pexels-photo-1080865.jpeg");
    background-size: 100% 300px;
    background-repeat: no-repeat;
}

.indentation{
    max-width: 1110px;
    margin: auto;
}

.image-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 40px;
}

@media screen and (max-width: 1114px){
    .image-container{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 0px;
    }

    .indentation{
        max-width: 800px;
    }

    .right-image{
        width: 100%;
        height: 400px;
        background-size: 100% 400px;
    }
}


.last-btn a{
    color: black;
    border: 1px solid black;
    border-radius: 50px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-size: 100%; 
    padding: 12px 20px;
    margin: 0px 8px;
    -webkit-transition: .5s;
}

.last-btn a:hover{
    transition: .5s;
    color: black;
    background-color: white;
    border: 1px solid black;
}

@media screen and (max-width: 450px){
    .last-btn a{
        padding: 10px 12px;
        font-size: 90%;
    }
}


/*responsive designing*/
@media screen and (max-width: 600px){
    .right-image{
        width: 100%;
        margin-top: 30px;
        height: 250px;
        background-size: 100% 250px;
    }

    .arc-text{
        font-size: 8vw;
    }
}

.wikipedia{
    font-family: 'Raleway', sans-serif;
font-family: 'Nunito Sans', sans-serif;
    font-size: 110%;
    float: right;
    color: #c0c0c0;
    text-align: left;
    margin-top: 70px;
}

@media screen and (max-width: 1114px){
    .wikipedia{
        text-align: justify;
        float: none;
        width: 100%;
        margin-top: 40px;
    }
}


.margin{
    margin-top: 80px;
}



/*font awesome display in one line*/
.topnav{
    list-style-type: none;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0px;
    overflow: hidden;
    word-spacing: 20px;
}

/*responsive font-awesome*/
@media screen and (max-width: 1190px){
    .topnav{
        margin-top: 50px;
    }
}

@media screen and (max-width: 500px){
    .topnav{
        word-spacing: 0px;
    }
}

.topnv{
    text-align: center;
}

.topnv a{
    display: inline;
    text-align: center;
    color: black;
    padding: 10px;
    text-decoration: none;
}

/*some font-awesome*/
.fa-facebook{
    -webkit-transition: .5s;
      color: #3B5998;
}

.fa-facebook:hover{
    transition: .5s;
}

.fa-dribbble{
    color: #fe3885;
    -webkit-transition: .5s;
}

.fa-dribbble:hover{
    transition: .5s;
}

.fa-twitter{
    color: #0084b4;
    -webkit-transition: .5s;
}

.fa-twitter:hover{
    transition: .5s;
}

.fa-pinterest{
    color: #c8232c;
    -webkit-transition: .5s;
}

.fa-pinterest:hover{
    transition: .5s;
}

.fa-linkedin{
    color: #0077B5;
    -webkit-transition: .5s;
}

.fa-linkedin:hover{
    transition: .5s;
}

.fa-youtube{
    color: #282828;
    -webkit-transition: .5s;
}

.fa-youtube:hover{
    transition: .5s;
}

.blog-text{
    color: black;
    font-size: 325%;
    margin-top: 70px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}


@media screen and (max-width: 600px){
    .blog-text{
        font-size: 8vw;
    }
}


.verysmall-heading{
    text-align: center;
    color: #c0c0c0;
    font-size: 100%;
    font-family: 'Raleway', sans-serif;
    margin-top: 10px;
}

@media screen and (max-width: 1119px){
    .verysmall-heading{
        float: none;
        text-align: center;
        margin-top: 10px;
        margin-left: 0px;
    }
}

@media screen and (max-width: 600px){
    .verysmall-heading{
        float: none;
        text-align: center;
        margin-top: 10px;
        font-size: 90%;
        margin-left: 0px;
    }
}

.final-container{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-gap: 20px;
    margin-top: 100px;
}

@media screen and (max-width: 1270px){
    .final-container{
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width: 650px){
    .final-container{
        grid-template-columns: 100%;
    }
}

.lastground-image{
    background-image: url("Images/architect-architecture-build-1109541.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 250px;
    background-size: 100% 250px;
}

.inside-box{
    width: 100%;
    height: 250px;
    background-color: white;
}

.bold-text{
    text-align: center;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
font-family: 'Nunito Sans', sans-serif;
    margin-top: 20px;
    font-size: 120%;
}

.fa-calendar{
    color: #c0c0c0;
    margin-left: 20px;
    margin-top: 20px;
}

.fa-text{
    color: #c0c0c0;
    font-size: 100%;
    font-family: calibri light;
    margin-left: 50px;
    margin-top: -20px;
}

.fa-user{
    color: #c0c0c0;
    margin-right: 140px;
    float: right;
    margin-top: -20px;
}

.fa-text2{
    color: #c0c0c0;
    font-size: 100%;
    float: right;
    font-family: calibri light;
    margin-right: 40px;
    margin-top: -20px;
}


.last-text{
    margin-top: 40px;
    font-size: 110%;
    color: #c0c0c0;
    font-family: calibri light;   
    margin-left: 20px;
    text-align: left;
}

.hyperlinks a{
    color: black;
    font-family: 'Raleway', sans-serif;
font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
    float: right;
    margin-right: 30px;
    margin-top: 30px;
    font-size: 100%;
    text-decoration: none;
}

.lastground-image2{
    background-image: url("Images/apartment-architectural-design-architecture-323780.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 250px;
    background-size: 100% 250px;
}



.inside-container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
}


@media screen and (max-width: 800px){
    .inside-container{
        grid-template-columns: 100%;
    }
}


@media screen and (max-width: 800px){
    .awesome-grid{
        margin-right: 0px;
        float: none;
        width: 60%;
    }
}

@media screen and (max-width: 540px){
    .awesome-grid{
        margin-right: 0px;
        float: none;
        width: 70%;
    }
}


.blog{
    width: 100%;
    height: 350px;
}


.box{
    width: 100%;
    height: 350px;
    float: right;
}

.awesome-grid{
    display: grid;
    grid-template-columns: 10% 70%;
    grid-gap: 10px;
    float: right;
    margin-right: 50px;
    margin-top: 40px;
}

.large-text{
    color: black;
    font-family: 'Raleway', sans-serif;
    font-size: 300%;
    margin-top: 20px;
    text-align: center;
}

.fa-envelope{
    color: orange;
    font-size: 100%;
    font-family: 'Raleway', sans-serif;

}

.mail{
    color: #c0c0c0;
    font-size: 100%;
    font-family: 'Raleway', sans-serif;

}


.fa-phone{
    color: orange;
    font-family: 'Raleway', sans-serif;
    font-size: 100%;
    margin-top: 20px;
}

.phone{
    color: #c0c0c0;
    font-size: 100%;
    font-family: 'Raleway', sans-serif;
    margin-top: 20px;
}


.fa-map-marker{
    color: orange;
    font-family: 'Raleway', sans-serif;
    font-size: 100%;
    margin-top: 20px; 
}

.location{
    color: #c0c0c0;
    font-size: 100%;
    font-family: 'Raleway', sans-serif;
    margin-top: 20px; 
}

.span-background{
    background-color: white;
    width: 100%;
    height: 400px;
    margin-top: 50px;
    overflow: hidden;
}

.span-container{
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 30px;
    grid-gap: 80px;
}

.span-text{
    font-size: 300%;
    float: left;
    color: black;
    font-family: 'Raleway', sans-serif;
    margin-top: 30px;
    margin-left: 20px;
}

.span-lower-text{
    color: #c0c0c0;
    font-family: 'Raleway', sans-serif;
    font-size: 100%;
    margin-left: 20px;
    margin-top: 20px;
    float: left;
    text-align: left;
}


.span-text2{
    font-size: 300%;
    float: right;
    color: black;
    font-family: 'Raleway', sans-serif;
    margin-top: 30px;
    margin-right: 140px;
}

.small-grid{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    grid-gap: 10px;
    margin-right: 20px;
    margin-top: 120px;
}

.image19{
    width: 100%;
    float: right;
    height: 70px;
    background-repeat: no-repeat;
    background-size: 100% 70px;
}

@media screen and (max-width: 800px){
    .span-background{
        margin-top: 0px;
        height: 600px;
    }

    .span-container{
        grid-template-columns: 100%;
        grid-gap: 20px;
    }

    .span-text{
        float: none;
        text-align: center;
        margin-left: 0px;
    }

    .span-text2{
        margin-right: 0px;
        text-align: center;
        float: none;
    }

    .small-grid{
        float: none;
        width: 100%;
        margin-left: 5%;
        margin-top: 40px;
    }

    .image19{
        background-size: 100% 100px;
        height: 100px;
    }
}

@media screen and (max-width: 600px){
    .small-grid{
        grid-template-columns: 50% 50%;
        margin-top: 40px;
        margin-left: 0px;
    }

    .span-background{
        height: 900px;
    }

    .image19{
        background-size: 100% 120px;
        height: 120px;
    }
}

@media screen and (max-width: 520px){
    .iamge19{
        background-size: 100% 70px;
        width: 70px;
    }
}

.finish{
    width: 100%;
    margin-top: 0px;
    height: 150px;
    background-color: rgb(36, 16, 16);
}

.finish-text{
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 120%;
    position: relative;
    top: 75px;
    text-align: center;
}

@media screen and (max-width: 400px){
    .finish-text{
        font-size: 95%; 
    }

    .finish{
        margin-top: 30px;
    }

}